TestStudent/Pages/PageUserRegistration.xaml

<Page x:Class="TestStudent.Pages.PageUserRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStudent.Pages"
      mc:Ignorable="d" 
      Title="PageUserRegistration" Width="400">

    <Border Padding="10"  Background="White">
        <Grid x:Name="GridContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               Content="Регистрация"
               FontSize="30"/>

            <Label Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Имя Фамилия"
                   FontSize="18"
                   Padding="10"/>

            <TextBox x:Name="TbFullname"
                     Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Padding="10 0"
                     Text="wdssds"
                     MouseEnter="TbField_MouseEnter"
                     GotFocus="TbField_GotFocus"
                     LostFocus="TbField_LostFocus"
                     KeyDown="TbField_KeyDown"/>

            <Label Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Логин"
                   FontSize="18"
                   Padding="10"/>

            <TextBox x:Name="TbLogin"
                     Grid.Row="3" Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Padding="10 0"
                     Text="wdssds"
                     MouseEnter="TbField_MouseEnter"
                     GotFocus="TbField_GotFocus"
                     LostFocus="TbField_LostFocus"
                     KeyDown="TbField_KeyDown"/>

            <Label Grid.Row="5" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Пароль"
                   FontSize="18"
                   Padding="10"/>

            <PasswordBox x:Name="PbPassword"
                         Grid.Row="5" Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="18"
                         Padding="10 0"
                         Password="wdssds"
                         MouseEnter="PbField_MouseEnter"
                         GotFocus="PbField_GotFocus"
                         LostFocus="PbField_LostFocus"
                         KeyDown="PbField_KeyDown"/>

            <Label Grid.Row="7" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Пароль"
                   FontSize="18"
                   Padding="10"/>

            <PasswordBox x:Name="PbRePassword"
                         Grid.Row="7" Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="18"
                         Padding="10 0"
                         Password="wdssds"
                         MouseEnter="PbField_MouseEnter"
                         GotFocus="PbField_GotFocus"
                         LostFocus="PbField_LostFocus"
                         KeyDown="PbField_KeyDown"/>

            <StackPanel Grid.Row="10" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="BtnOk" Click="BtnOk_Click"
                    Content="Ok" 
                    Height="30" Width="70"
                    Margin="5"/>
                
                <Button x:Name="BtnCancel" Click="BtnCancel_Click"
                    Content="Отмена" 
                    Height="30" Width="70"
                    Margin="5"/>

            </StackPanel>

        </Grid>
    </Border>
</Page>
