TestStudent/Pages/PageUserRegistration.xaml

<Page x:Class="TestStudent.Pages.PageUserRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStudent.Pages"
      mc:Ignorable="d" 
      Title="PageUserRegistration" Width="400">

    <Border Padding="10"  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               Content="Регистрация"
               FontSize="30"/>

            <Label Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Имя Фамилия"
                   FontSize="18"
                   Padding="10"/>

            <TextBox x:Name="tbFullname"
                     Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Padding="10 0"
                     Text="wdssds"/>

            <Label Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Логин"
                   FontSize="18"
                   Padding="10"/>

            <TextBox x:Name="tbLogin"
                     Grid.Row="3" Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Padding="10 0"
                     Text="wdssds"/>

            <Label Grid.Row="5" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Пароль"
                   FontSize="18"
                   Padding="10"/>

            <PasswordBox x:Name="pbPassword"
                         Grid.Row="5" Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="18"
                         Padding="10 0"
                         Password="wdssds"/>

            <Label Grid.Row="7" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Пароль"
                   FontSize="18"
                   Padding="10"/>

            <PasswordBox x:Name="pbRePassword"
                         Grid.Row="7" Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="18"
                         Padding="10 0"
                         Password="wdssds"/>

            <StackPanel Grid.Row="10" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="btnOk" Click="btnOk_Click"
                    Content="Ok" 
                    Height="30" Width="70"
                    Margin="5"/>
                
                <Button x:Name="btnCancel" Click="btnCancel_Click"
                    Content="Отмена" 
                    Height="30" Width="70"
                    Margin="5"/>

            </StackPanel>

        </Grid>
    </Border>
</Page>
