TestStudent/Pages/PageCreateTest.xaml

<Page x:Class="TestStudent.Pages.PageCreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStudent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageCreateTest">

    <ScrollViewer>
        <Grid x:Name="mainGridCont"   Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label FontSize="20" FontWeight="Bold" Grid.Row="0"
                       Padding="20" >Создание теста</Label>
                <ProgressBar x:Name="PbFullComlete" Orientation="Horizontal"
                         Height="10" IsIndeterminate="False"
                         Minimum="0" Maximum="4" Margin="10" ></ProgressBar>
            </StackPanel>

            <Expander x:Name="expSubject" Collapsed="ExpSubject_Collapsed"
                  Header="Предмет" Grid.Row="1" Padding="10">
                <StackPanel x:Name="spExpSubject" Margin="25 0">
                    <Button Click="BtnEditSubject_Click">изменить</Button>
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpSubject" Content="" Grid.Row="1" Grid.Column="1" Padding="10"/>

            <Expander x:Name="expSection" Collapsed="ExpSection_Collapsed"
                  Header="Раздел" Grid.Row="2" Padding="10">
                <StackPanel x:Name="spExpSection" Margin="25 0">
                    <Button Click="BtnEditSection_Click">изменить</Button>
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpSection" Content="" Grid.Row="2" Grid.Column="1" Padding="10"/>

            <Expander x:Name="expTest" Collapsed="ExpTest_Collapsed"
                  Header="Название теста" Grid.Row="3" Padding="10">
                <StackPanel x:Name="spExpTest" Margin="25 0">
                    <Button Click="BtnEditTest_Click">изменить</Button>
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpTest" Content="" Grid.Row="3" Grid.Column="1" Padding="10"/>

            <Expander x:Name="expQuestion" Collapsed="ExpQuestion_Collapsed" Expanded="ExpQuestion_Expanded"
                Header="Вопросы теста" Grid.Row="4" Grid.ColumnSpan="2" Padding="10 10 0 0">
                <StackPanel  Orientation="Horizontal">
                    <Label x:Name="lbQuestionCount" Content="Пока рано, выбрать еще 3" Width="250"/>
                    <Button Content="Добавить" x:Name="btnEditQuestion" IsEnabled="False"
                            Click="BtnAddQuestion_Click" Height="25" Width="100"  Margin="5 0"/>
                </StackPanel>
            </Expander>

            <StackPanel x:Name="spQuestion" Grid.Row="5" Grid.ColumnSpan="2" Margin="20 0">

                <Slider x:Name="sliderQuestionNumber" ValueChanged="SliderQuestionNumber_ValueChanged"
                        Value="0" Minimum="0" Maximum="30"
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Height="30" Margin="10"
                        Visibility="Collapsed"/>
                
                <GroupBox x:Name="gbQuestionEdit" Header="Вопрос " 
                              Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Padding="10"
                              Visibility="Collapsed">
                    <Grid x:Name="gcQuestionEdit">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBox x:Name="tbQuestionText"  TextWrapping="Wrap"/>
                            <TextBox x:Name="tbQuestionRating"  TextWrapping="Wrap"/>
                        </StackPanel>
                        
                        <Label Grid.Row="2" Grid.Column="0">Ответ</Label>
                        <Label Grid.Row="2" Grid.Column="1">Вариант</Label>
                        <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <CheckBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <CheckBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <CheckBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <CheckBox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

                        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
                        <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
                        <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
                        <TextBox Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>

                        <StackPanel Grid.Row="8" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                            <Button Width="100" Margin="20 5" x:Name="btnQuestionSave"
                                        Click="BtnQuestionSave_Click">Сохранить</Button>
                            <Button Width="100" Margin="20 5" Content="Удалить" x:Name="btnQuestionDelete" 
                                        Click="BtnQuestionDelete_Click"/>
                            <Button Width="100" Margin="20 5" x:Name="btnQuestionCancel"
                                        Click="BtnQuestionCancel_Click">Отмена</Button>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="gbQuestionView" Header="Вопрос" Height="150" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"
                              Visibility="Collapsed">
                    <StackPanel>
                        <Label>dsdsdsdssdssdsddsdsdsd dfdfdsds</Label>
                        <CheckBox>fdfdfd</CheckBox>
                        <CheckBox>fdfdfd</CheckBox>
                        <CheckBox>fdfdfd</CheckBox>
                        <CheckBox>fdfdfd</CheckBox>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <Label x:Name="lbChoiceValExpQuestion" Content="" Grid.Row="4" Grid.Column="1" Padding="10"/>
        </Grid>
    </ScrollViewer>
</Page>
