TestStudent/Pages/PageCreateTest.xaml

<Page x:Class="TestStudent.Pages.PageCreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStudent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageCreateTest">

    <ScrollViewer>
        <Grid x:Name="mainGridCont"   Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label FontSize="20" FontWeight="Bold" Grid.Row="0"
                       Padding="20" >Создание теста</Label>
                <ProgressBar x:Name="PbFullComlete" Orientation="Horizontal"
                         Height="10" IsIndeterminate="False"
                         Minimum="0" Maximum="4" Margin="10" ></ProgressBar>
            </StackPanel>

            <Expander x:Name="expSubject" Collapsed="ExpSubject_Collapsed"
                  Header="Предмет" Grid.Row="1" Padding="10">
                <StackPanel x:Name="spExpSubject" Margin="25 0">
                    <Button Click="BtnEditSubject_Click">изменить</Button>
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpSubject" Content="" Grid.Row="1" Grid.Column="1" Padding="10"/>

            <Expander x:Name="expSection" Collapsed="ExpSection_Collapsed"
                  Header="Раздел" Grid.Row="2" Padding="10">
                <StackPanel x:Name="spExpSection" Margin="25 0">
                    <Button Click="BtnEditSection_Click">изменить</Button>
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpSection" Content="" Grid.Row="2" Grid.Column="1" Padding="10"/>

            <Expander x:Name="expTest" Collapsed="ExpTest_Collapsed"
                  Header="Название теста" Grid.Row="3" Padding="10">
                <StackPanel x:Name="spExpTest" Margin="25 0">
                    <Button Click="BtnEditTest_Click">изменить</Button>
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpTest" Content="" Grid.Row="3" Grid.Column="1" Padding="10"/>

            <Expander x:Name="expQuestion" Collapsed="ExpQuestion_Collapsed" Grid.ColumnSpan="2"
                Header="Вопросы теста" Grid.Row="4" Padding="10 10 0 0">
                <StackPanel x:Name="spQuestion" Margin="20 0">
                    
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Вопросов в тесте - 20" x:Name="lbQuestionCount" Width="200"/>
                        <Button Content="Добавить" x:Name="btnAddQuestion" 
                            Click="BtnAddQuestion_Click" Height="25" Width="100"  Margin="5 0"/>
                        <Button Content="Удалить" x:Name="btnDeleteQuestion" 
                            Click="BtnDleteQuestion_Click" Height="25" Width="100" Margin="5 0"/>
                    </StackPanel>
                    
                    <Slider Value="10" Minimum="0" Maximum="30" 
                             TickPlacement="BottomRight"
                             TickFrequency="1"
                             Height="30" Margin="10"/>

                    <GroupBox x:Name="tbQuestionEdit" Header="Вопрос" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                            <Label Grid.Row="2" Grid.Column="0">Ответ</Label>
                            <Label Grid.Row="2" Grid.Column="1">Вариант</Label>
                            <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <CheckBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <CheckBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <CheckBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <CheckBox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

                            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
                            <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
                            <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
                            <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
                            <TextBox Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="tbQuestionView" Header="Вопрос" Height="150" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"
                              Visibility="Collapsed">
                        <StackPanel>
                            <Label>dsdsdsdssdssdsddsdsdsd dfdfdsds</Label>
                            <CheckBox>fdfdfd</CheckBox>
                            <CheckBox>fdfdfd</CheckBox>
                            <CheckBox>fdfdfd</CheckBox>
                            <CheckBox>fdfdfd</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpQuestion" Content="" Grid.Row="4" Grid.Column="1" Padding="10"/>
        </Grid>
    </ScrollViewer>
</Page>
