TestStudent/Pages/PageUserProfile.xaml

<Page x:Class="TestStudent.Pages.PageUserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStudent.Pages"
      mc:Ignorable="d" 
      Title="PageUserProfile">

    <Grid Background="LightGray" Margin="80 10">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Профиль пользователя" FontSize="20" FontWeight="Bold" Grid.Row="0" Padding="10" Margin="10"/>


        <GroupBox Header="Персональные данные" Grid.Row="1" BorderBrush="Black" Padding="20" Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="lbFullname" Content="Полное имя" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="lbFullnameVal" Content="нет данных" Grid.Row="0" Grid.Column="1"/>
                    
                    <Label x:Name="lbLogin" Content="Имя учетной записи" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="lbLoginVal" Content="нет данных" Grid.Row="1" Grid.Column="1"/>
                    
                    <Label x:Name="lbCreatedDate" Content="Дата регистрации" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="lbCreatedDateVal" Content="нет данных" Grid.Row="2" Grid.Column="1"/>
                    
                    <Label x:Name="lbLoginCount" Content="Кол-во входов" Grid.Row="3" Grid.Column="0"/>
                    <Label x:Name="lbLoginCountVal" Content="нет данных" Grid.Row="3" Grid.Column="1"/>
                    
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Информация о пройденных тестах" Grid.Row="2" BorderBrush="Black" Padding="30" Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lbTestsFinished" Content="Выполнено тестов" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="lbTestsFinishedVal" Content="нет данных" Grid.Row="0" Grid.Column="1"/>
                    
                    <Label x:Name="lbTestsPassed" Content="Пройдено тестов" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="lbTestsPassedVal" Content="нет данных" Grid.Row="1" Grid.Column="1"/>
                    
                    <Label x:Name="lbTestFailed" Content="Провалено тестов" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="lbTestFailedVal" Content="нет данных" Grid.Row="2" Grid.Column="1"/>
                    
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
