TestStudent/Pages/PageAuthorisation.xaml

<Page x:Class="TestStudent.Pages.PageAuthorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStudent.Pages"
      mc:Ignorable="d" 
      Title="PageAuthorisation">

    <StackPanel x:Name="SpPageAuthorisation" HorizontalAlignment="Center">
        
        <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed" Foreground="White">Логин</Label>
        <TextBox x:Name="TbInputLogin" 
                     HorizontalAlignment="Center" 
                     Width="200" Height="30" FontSize="18" 
                     VerticalContentAlignment="Center" Margin="10 0 10 0"
                     KeyDown="TbInputLogin_KeyDown"
                     LostFocus="TbInputLogin_LostFocus"
                     FontFamily="Bahnschrift Light Condensed"
                     Text="user1"/>
        <Label x:Name="LbInputLoginErrMess" HorizontalAlignment="Center"/>

        <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed" Foreground="White">Пароль</Label>
        <PasswordBox x:Name="PbInputPassword" HorizontalAlignment="Center" 
                     Width="200" Height="30" FontSize="18" 
                     VerticalContentAlignment="Center" Margin="10 0 10 0"
                     KeyDown="PbInputPassword_KeyDown"
                     LostFocus="PbInputPassword_LostFocus"
                     Password="12345"/>
        <Label x:Name="LbInputPasswordErrMess" HorizontalAlignment="Center"/>

        <Button x:Name="btnEnt" Click="BtnEnt_Click" HorizontalAlignment="Center" 
                Width="200" Height="30" FontSize="18"  Margin="10 40 10 10"
                Content="Войти" FontFamily="Bahnschrift Light Condensed"
                IsDefault="true"/>

        <Button x:Name="btnReg" Click="BtnReg_Click" HorizontalAlignment="Center"  
                Width="200" Height="30" Margin="10 0 10 10" FontSize="18" 
                Content="Регистрация" FontFamily="Bahnschrift Light Condensed"/>


    </StackPanel>
</Page>
