TestStudent/Pages/PageCreateTest.xaml

<Page x:Class="TestStudent.Pages.PageCreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStudent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageCreateTest">

    <ScrollViewer>
        <Grid x:Name="mainGridCont"   Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label FontSize="20" FontWeight="Bold" Grid.Row="0"
                       Padding="20" >Создание теста</Label>
                <ProgressBar x:Name="PbFullComlete" Orientation="Horizontal"
                         Height="10" IsIndeterminate="False"
                         Minimum="0" Maximum="4" Margin="10" ></ProgressBar>
            </StackPanel>
            
            <Expander x:Name="expSubject" Collapsed="ExpSubject_Collapsed"
                  Header="Предмет" Grid.Row="1" Padding="10">
                <StackPanel x:Name="spExpSubject" Margin="25 0">
                    <Button Click="BtnEditSubject_Click">изменить</Button>
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpSubject" Content="" Grid.Row="1" Grid.Column="1" Padding="10"/>

            <Expander x:Name="expSection" Collapsed="ExpSection_Collapsed"
                  Header="Раздел" Grid.Row="2" Padding="10">
                <StackPanel x:Name="spExpSection" Margin="25 0">
                    <Button Click="BtnEditSection_Click">изменить</Button>
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpSection" Content="" Grid.Row="2" Grid.Column="1" Padding="10"/>

            <Expander x:Name="expTest" Collapsed="ExpTest_Collapsed"
                  Header="Название теста" Grid.Row="3" Padding="10">
                <StackPanel x:Name="spExpTest" Margin="25 0">
                    <Button Click="BtnEditTest_Click">изменить</Button>
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpTest" Content="" Grid.Row="3" Grid.Column="1" Padding="10"/>

            <Expander x:Name="expQuestion" Collapsed="ExpQuestion_Collapsed"
                Header="Вопросы теста" Grid.Row="4" Padding="10">
                <StackPanel x:Name="spQuestion" Margin="25 0">
                    <Label Content="Вопросов в тесте " x:Name="lbQuestionCount" Padding="0 0 0 20"/>
                    <Slider Value="0" Minimum="0" Maximum="50" SelectionStart="0" Height="30"  
                            IsSelectionRangeEnabled="True" Ticks="2" TickFrequency="50" IsSnapToTickEnabled="True"/>    
                </StackPanel>
            </Expander>
            <Label x:Name="lbChoiceValExpQuestion" Content="" Grid.Row="4" Grid.Column="1" Padding="10"/>


            <!--<GroupBox Height="150" Grid.Row="5" Grid.ColumnSpan="2" Margin="20">
            
        </GroupBox>-->

        </Grid>
    </ScrollViewer>
</Page>
